*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --text-color: #757575;
  --bg-grey: #f1f1f1;
}

html {
  font-size: 62.5%;
  line-height: 15px;
}

hr{
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

body, h1, h2, h3, h4, h5 {
  font-family: "Raleway", sans-serif;
}

body
{
  background-color: var(--bg-grey);
}

.main {
  max-width: 1600px;
  margin: auto;
  color:#757575;
  display: flex;
  background: var(--bg-grey);
}

.sidebar
{
  width: 300px;
  height: 100vh;
  text-align: center;
  position: fixed;
  background-color: #fff;
}

.sidebar h3{
  text-transform: uppercase;
  padding: 64px 0;
  margin: 10px 0;
  font-weight: 400;
  font-size: 2.4rem;
}

.nav-links a{
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-color);
  padding: 8px 16px;
  text-transform: uppercase;
}

.nav-links a:hover{
  background-color: #ccc;
  color:#000;
}

.content{
  margin-left: 300px;
 background-color: var(--bg-grey);
}

.row{
margin: 0 !important;
}

.content .row img{
  width: 100%;
}
#portfolio div {
  margin: 0 !important;
  padding: 0 !important;
}
#portfolio img{
  width: 100%;
  opacity:0.8;
}
#portfolio img:hover{
  cursor: pointer;
  opacity: 1;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.pagination {
  justify-content: center !important;
  padding: 32px 0;
}
.pagination li >a {
  color: #000;
  border:none;
  padding: 8px 16px;
  font-size: 15px;
  background-color:var(--bg-grey);
}

.pagination li:nth-child(2) a{
  color: #fff!important;
  background-color: #000!important;
}

.pagination li >a:hover {
  background-color: #000;
  color: #fff;
}

#about {
    background-color:#616161;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-me {
    position: relative;
    padding: 32px 16px;
    max-width: 600px;
    color:#f1f1f1;
}

.about-me h4 {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}
.about-me p {
    text-align: justify;
   margin: 15px 0;
}

.about-me img {
    width: 100%;
    display: block;
    margin: 32px auto;
}
.about-me .my-name {
    text-align: left;
    font-weight: 500;
}

/*css for skills */
.about-me,.skills {
    width: 100%;
}

.progress {
    height:auto;
    border-radius:0;
}
.progress-bar {
    font-family: sans-serif;
    font-size: 15px;
    padding: 4px 8px;
    color: #000;
    background-color: #9e9e9e;
}

.skills button {
    border:none;
    outline: none;
    display:block;
    padding: 12px  24px;
    margin: 32px 0px auto;
}

/* css for course */
.course h4 {
    margin: 10px 0;
    padding: 16px 0;
}
.card {
    width: 100%;
    border-radius: 0;
    border:none;
    opacity: 0.6;
}
.card:hover {
  opacity: 1;
}
.card {
    width: 100% !important;
    border-radius: 0;
    border:none;
}

.card-header {
    background-color:#000;
    color:#fff;
    padding: 32px 16px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    text-shadow:0;
    font-size: 24px;
}
.card-header:first-child {
    border-radius:0;
}

.list-group-item {
    padding: 16px ;
    border-bottom: 1px solid #ccc;
    text-align: center;
    text-transform: capitalize;
}

.card-footer {
    padding:24px 16px;
    display: flex;
    justify-content:center;

}
.card-footer button{
    padding:12px 24px;
    text-transform:capitalize;
    border:none;
    outline:none;
    background-color:#fff;
    color:#000;
}
.card-footer button:hover{
    background-color:#ccc;
    color:#000;
}

/* Contact */
#contact{
  padding:32px 16px;
  max-width: 600px;
  margin:auto;
  color:#000;
}

.contact h4 {
  margin: 10px 0;
  font-size: 2rem;
}

#contact{
    padding:32px 16px;
    max-width: 600px;
    margin:0px auto;
    color:#000;
}
.form-group {
  font-size: 1.6rem;
}

.form-group input {
  display: block;
  width: 100%;
  padding: 8px;
}

.form-group {
  margin: 16px 0;
}

.contact button {
  margin-bottom: 16px;
  padding: 8px 16px;
  background: #000000;
  color: #ffffff;
  border: none;
  width: 100%;
}

.contact button i {
  margin-right: 15px;
}


/* Footer */

footer {
  padding: 32px 8px;
  font-size: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  color: #fff;
  background: #616161;
  font-family: "Raleway", sans-serif;
}

.col-4 {
  width: 33%;
  padding: 0px 8px;
}

.col-4 h3 {
  font-size: 24px;
  margin: 10px 0;
}

.col-4 p {
  margin: 15px 0;
}

.col-4 p a {
  color: #fff;
}

.col-4 li {
  list-style: none;
  padding: 16px;
  display: flex;
  align-items: center;
}

.col-4 li:hover {
  background: #ddd;
}

.col-4 li img {
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

.col-4 li .info-blog {
  font-size: 18px;
}

.col-4 .blog {
  border-bottom: 1px solid #fff;
}

.col-4 .tag {
  padding: 0 8px;
  background: #9e9e9e;
  font-size: 12px;
  color: #000;
  font-family: serif;
  display: inline-block;
  margin-bottom: 16px;
}

.col-4 span.tag:nth-child(1) {
  background: #000000;
  font-size: 15px;
  color: #fff;
}

.footer-end p {
  padding: 24px 0;
  margin: 0;
  background: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
}

.footer-end p a {
  color: #ffffff;
}
.sub-navbar{
  display: none;
}

/* Responsive */

@media only screen and (max-width: 800px) {
  .sub-navbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    z-index: 1;
    position: sticky;
    top: 0;
    padding: 15px 25px;
  }

  .sub-navbar h3,.btn-icon{
    font-size: 2rem;
  }
  .menu{
    max-width:300px;
  }

  .btn-primary {
    background-color: unset;
    color: black;
    border: none;
}

  .sidebar{
    display: none;
  }

  .content {
    width: 100%;
    margin: 0;
  }



}

@media screen and (max-width:600px) {
  .sidebar{
    display: none;
  }
 footer  {
      flex-direction: column;
  }
}